{
  "license": "MIT",
  "scripts": {
    "watch": "mix watch",
    "build": "mix --production"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.43",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3"
  }
}
